{
  "name": "pandaset-challenge",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "prettier": {
    "config": ".prettierrc"
  },
  "scripts": {
    "dev": "parcel ./src/index.html --no-cache --port 3000",
    "build": "parcel build ./src/index.html",
    "start": "npx serve ./dist",
    "clean": "rm -rf dist && rm -rf .parcel-cache && rm -rf node_modules && rm -rf pnpm-lock.yaml"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.156.0",
    "buffer": "^5.5.0||^6.0.0",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@react-three/drei": "^9.86.3",
    "@react-three/fiber": "^8.14.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "three": "^0.157.0"
  }
}
