{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["DOM", "ES2019", "ES5"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "config.ts"]
}
